:root {
  --main-bg-color: #1f1f1f;
  --main-accent-bg-color: #2e2e2e;
  --main-accent-color: rgb(175, 175, 175);
  --main-txt-color: #e8eaed;
}

body {
  margin: 0px;
  background-color: var(--main-accent-bg-color);
}

.info-bar {
  background-color: var(--main-bg-color);
  height: 50px;
  padding: 15px;
  display: flex;
  border-bottom: 2px solid var(--main-accent-bg-color);
}

.info-bar-img {
  object-fit: contain;
  height: 50px;
  border-radius: 10px;
  background-color: var(--main-accent-bg-color);
}

.info-bar-item {
  margin: 0px 5px;
}

.info-bar-item-l {
  margin: 0px;
  margin-left: 5px;
}

.info-bar-img-l {
  border-radius: 10px 0px 0px 10px;
  border-right: 1px solid var(--main-accent-color);
}

.info-bar-item-m {
  margin: 0px;
}

.info-bar-img-m {
  border-radius: 0px;
  border-right: 1px solid var(--main-accent-color);
  border-left: 1px var(--main-accent-color);
}

.info-bar-item-r {
  margin: 0px;
  margin-right: 0px;
}

.info-bar-img-r {
  border-radius: 0px 10px 10px 0px;
  border-left: 1px solid var(--main-accent-color);
}

.url-input {
  flex-grow: 1;
  font-size: 20px;
  background-color: var(--main-accent-bg-color);
  border: none;
  border-radius: 10px;
  padding: 10px;
  padding-left: 15px;
  color: var(--main-accent-color);
}

p {
  font-family: helvetica;
}

.logo-button {
  padding: 0px;
  margin: 0px;
  background-color: #00000000;
  border: none;
}

.website-iframe {
  width: 100%;
  height: calc(100vh - 80px - 2px);
  border: none;
}

.logo-img {
  height: 256px;
  width: 256px;
  margin-top: 50px;
}

h1 {
  font-family: helvetica;
  color: white;
  font-size: 50px;
  font-weight: 600;
}

.title-div {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  border-radius: 0px 0px 45px 45px;
}

.title {
  text-align: center;
  margin-bottom: 0px;
}

.undertitle {
  text-align: center;

  font-family: helvetica;
  color: white;
  font-size: 25px;
  font-weight: 100;
  margin: 0px;
}

.get-now-button {
  background-color: var(--main-txt-color);
  color: var(--main-accent-bg-color);
  border: none;
  border-radius: 20px;
  padding: 15px 25px;
  margin: 25px 0px;
  font-size: 30px;
  font-weight: 500;
}

.info-card-div {
  flex-grow: 1;
  background-color: var(--main-bg-color);
  border-radius: 45px;
  padding: 25px 25px;
  margin: 0px 10px;
}

.info-card-text {
  color: white;
  margin: 10px;
  margin-bottom: 0px;
}

.info-cards {
  display: flex;
  margin: 25px;
}

.info-card-title {
  background-color: white;
  color: var(--main-accent-bg-color);
  border: none;
  border-radius: 20px;
  padding: 15px 25px;
  margin: 0px;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
